# JobsApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
moxtra/: .project  AndroidManifest.xml  build.gradle  build.xml
moxtra/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  appear.xml  call_animation.xml  disappear.xml  dropdown_in.xml  dropdown_out.xml  flip_hide.xml  flip_show.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  meet_sdk_screen_sharing.xml  pump_bottom.xml  pump_top.xml  push_bottom_in.xml  push_bottom_out.xml  rec_indication_anim.xml  rotate_spinner.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slidein_from_left.xml  slidein_from_right.xml  slideout_to_left.xml  slideout_to_right.xml  (+17 more)
moxtra/res/color/: blue_white_text_color_style.xml  color_text_gray_darker.xml  color_text_moxtra_blue.xml  darker_white_text_color_style.xml  flat_btn_text_color.xml  normal_button_text_color_selector.xml  segmented_control_text.xml  select_all_text_color_selector.xml  stateful_create_note_btn_text_color.xml  stateful_start_meet_btn_text_color.xml  tab_control_text.xml  text_task_tasktitle_color_selector.xml  uitableview_text_color_selector.xml  vpi__dark_theme.xml  vpi__light_theme.xml
moxtra/res/drawable/: accessory_disclosure.xml  action_bar_bg.xml  action_item_btn.xml  actions_copy.xml  actions_delete.xml  actions_share.xml  activity_dialog_border.xml  add_message_edit_text_selector.xml  add_page_button.xml  add_page_indicator.xml  annotation_color_0.xml  annotation_color_1.xml  annotation_color_2.xml  annotation_color_3.xml  annotation_color_4.xml  annotation_color_5.xml  annotation_color_6.xml  annotation_color_filled_0.xml  annotation_color_filled_1.xml  annotation_color_filled_2.xml  annotation_color_filled_3.xml  annotation_color_filled_4.xml  annotation_color_filled_5.xml  annotation_color_filled_6.xml  avatar_initial_bg.xml  avatar_view_background.xml  background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  badge_bg.xml  binder_cell_holder_bg.xml  binder_creator_bg.xml  bitmap_speaker_off.xml  bitmap_speaker_on.xml  bitmap_speaker_pressed.xml  blue_navigation_back.xml  bottom_button_bar.xml  btn_bottom.xml  (+161 more)
moxtra/res/drawable-sw600dp-land-v13/: splash_background.xml
moxtra/res/drawable-sw600dp-mdpi-v13/: splash_background.xml
moxtra/res/drawable-sw600dp-v13/: moxtra_dialog_bg.xml  moxtra_dialog_content_bg.xml
moxtra/res/layout/: action_bar_default_v2.xml  action_item_horizontal.xml  action_item_vertical.xml  action_item_vertical_separator.xml  action_sheet_button.xml  action_sheet_table_cell.xml  activity_conversation.xml  activity_embeded_container.xml  activity_floating_actionbar.xml  activity_global_search.xml  activity_live_meet.xml  activity_live_meet_tablet.xml  activity_moxtra_main.xml  activity_page_detail.xml  activity_page_template.xml  activity_select_photos.xml  activity_signed_out.xml  activity_signed_out_tablet.xml  activity_splash.xml  activity_stack.xml  activity_transparent.xml  (+296 more)
moxtra/res/layout-land/: ambilwarna_dialog.xml
(+76 files in other folders)
