<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/take_photo"
        android:title="@string/Take_Photo"/>
    <item
        android:id="@+id/take_video"
        android:title="@string/Take_Video"/>

</menu><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/menu/menu_addview_camera.xml -->