<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_meet_now"
        android:title="@string/Meet_Now" />

    <item android:id="@+id/menu_schedule_meet"
        android:title="@string/Schedule_a_Meet" />
</menu><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/menu/menu_meet_actions.xml -->