<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/photo"
        android:title="@string/Choose_Photo"/>
    <item
        android:id="@+id/video"
        android:title="@string/Choose_Video"/>

</menu><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/menu/menu_addview_gallery.xml -->