apply plugin: 'com.android.application'
//apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "kymj.jobsapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile "com.google.android.gms:play-services:7.0.0"
    compile 'com.parse.bolts:bolts-android:1.+'
    // Module dependency on ParseLoginUI library sources
    //compile project(':ParseLoginUI')

// If your app's project does not have the Parse Android SDK already, copy it into your
// project at YOUR_PROJECT_LIBS_PATH.
    //compile files('../ParseLoginUI/libs/Parse-1.8.4.jar')
    //compile files('../ParseLoginUI/libs/ParseFacebookUtils-1.8.4.jar')

// Uncomment if using Facebook Login (optional Maven dependency)
  // compile 'com.facebook.android:facebook-android-sdk:3.23.1'
}
