<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signed_out_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_loginbackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <include layout="@layout/network_indication" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/start_logo" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</LinearLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/activity_signed_out_tablet.xml -->