<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_tiled_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/note_logo" >
        </ImageView>

        <TextView android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/Moxtra_Clip_Recorded_Successfully"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="@color/darker_gray_36"/>

        <!--<TextView android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/Recorded_Successfully"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/darker_gray_36"/>-->

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="4 Seconds"
            android:textSize="20sp"
            android:textColor="@color/darker_gray_36"/>

        <com.moxtra.binder.widget.ClearableEditText
            android:id="@+id/input_note_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:minWidth="200dp" />

        <Button
            android:id="@+id/btn_save"
            style="@style/MoxBarRightButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/save_note_button"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="@string/Save_Recording" />
    </LinearLayout>

</LinearLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/fragment_save_note.xml -->