<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/search_box" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:cacheColorHint="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/action_bar_height"
            android:background="@drawable/general_toolbar_bg"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="4"
                android:inputType="text|textMultiLine|textCapSentences"
                android:layout_weight="1"
                android:minHeight="@dimen/chat_input_min_height"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:hint="@string/Add_a_To_Do_item_" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:text="@string/Send"
                android:padding="0dp"
                android:background="@null"
                android:textColor="@color/moxtra_blue"
                android:textStyle="bold" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todo_details"
        android:layout_width="@dimen/task_details_panel_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical" />

</android.support.v4.widget.DrawerLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/fragment_task_list_with_detail.xml -->