<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pageview_comment_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fastScrollEnabled="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:focusable="false"
        android:divider="@drawable/comment_separetor"
        android:listSelector="#00000000"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/Add_a_comment"
            android:singleLine="true"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSend" />

        <ImageView
            android:id="@+id/iv_close_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pageview_toolbar_comments_selected" />
    </LinearLayout>

</LinearLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/fragment_comments.xml -->