<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_add_background"
    android:drawableTop="@drawable/menu_add_binderpage"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="@android:color/black" />
<!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/layout_addview_gridview_cell.xml -->