<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<!--         <com.moxtra.binder.pagecontent.MXWebClipPageView
            android:id="@+id/webpageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:fillViewport="true"
            android:scrollbars="none" /> -->
    </FrameLayout>

</FrameLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/layout_webpage_container.xml -->