<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_chat_extrabuttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:listSelector="@null"
    android:stretchMode="columnWidth" />
<!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/layout_addview_gridview.xml -->