<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_binder_thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/binder_creator_bg" /><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/row_dummy_binder.xml -->