<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moxtra="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <com.moxtra.binder.widget.RoundedImageView
        android:id="@+id/riv_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_default_avatar2"
        moxtra:border_color="@android:color/darker_gray"
        moxtra:border_width="1dp"
        moxtra:corner_radius="30dp"
        moxtra:round_background="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="-3/19/14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:text="This is comment content"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_footbar_time_stamp"
                style="@style/MoxDarkerGrayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="foooooootbar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MXNotificationCounter"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:text="10"
                android:textColor="@color/blue"
                android:visibility="visible" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/row_comment_item.xml -->