<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:moxtra="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal">

    <com.moxtra.binder.widget.MXAvatarImageView
        android:id="@+id/iv_member_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        moxtra:border_color="@android:color/white"
        moxtra:border_width="1dip"
        moxtra:corner_radius="25dp"
        moxtra:round_background="true" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/iv_member_avatar"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:textSize="10sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_member_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_member_name"
        android:layout_centerInParent="true"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="@android:color/black" />

</RelativeLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/row_invited_member.xml -->