<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/rl_new_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1.0"
        android:background="@drawable/blue_button_background" >

        <Button
            android:id="@+id/btn_new"
            style="@style/MoxFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/new_category"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/New_Category" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1.0"
        android:background="@drawable/blue_button_background" >

        <Button
            android:id="@+id/btn_edit"
            style="@style/MoxFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/edit_category"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/Edit" />
    </RelativeLayout>

</LinearLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/row_category_list_footer.xml -->