<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_timer_stamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="12min ago"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darker_gray_36"
        android:visibility="gone" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_timer_stamp" />

    <LinearLayout
        android:id="@+id/layout_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/row_chat_to_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="@dimen/chat_avatar_margin"
        android:layout_below="@id/separator">

        <ImageView
            android:id="@+id/iv_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chat_file_unknown"/>

        <LinearLayout
            android:id="@+id/layout_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_file_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ProgressBar
                android:id="@+id/pb_upload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:layout_marginBottom="2dp"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_extra_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pageview_toolbar_actions"
            android:layout_marginRight="20dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.moxtra.binder.widget.MXAvatarImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_below="@id/separator"
        android:layout_alignParentRight="true" />

</RelativeLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/row_chat_file_to.xml -->