<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:background="@drawable/task_details_row_selector">

    <TextView
        android:id="@+id/add_file_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/selector_add_attachment"
        android:text="@string/Add_Attachment"
        android:textColor="@color/color_text_gray_darker"
        android:textSize="18.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/gray_middle"/>
</LinearLayout><!-- From: file:/D:/workspace/SDK/ChatSDK/resources/res/layout/task_attachment_file_header.xml -->