<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:orientation="vertical"
android:weightSum="1.0">

<Button
    android:layout_height="0dip"
    android:layout_width="match_parent"
    android:layout_weight=".5"
    android:textSize="25dp"
    android:text="Create Job"
    android:id="@+id/create_job_button"
    android:onClick="goToCreate"/>

<Button
    android:id="@+id/get_job_button"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight=".5"
    android:textSize="25dp"
    android:text="Get Job"
    android:layout_below="@+id/create_job_button"
    android:onClick="goToGet" />
</LinearLayout>
